plugins {
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
    compile 'mysql:mysql-connector-java:8.0.13'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile "commons-io:commons-io:2.5"
    compile "com.querydsl:querydsl-jpa:4.1.4"
    compile "com.querydsl:querydsl-core:4.1.4"
    compile "org.apache.poi:poi:3.9"
    compile "org.apache.poi:poi-ooxml:3.9"
    compile 'org.ehcache:ehcache:3.6.2'    
    compile 'javax.cache:cache-api:1.1.0'
    compile 'com.qiniu:qiniu-java-sdk:7.2.+'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.swagger:swagger-annotations:1.5.21'
    compile 'io.swagger:swagger-models:1.5.21'
    testCompile 'junit:junit:4.12'
}

querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/source/main"
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/source/main"
        }
    }
}

bootJar {
    launchScript()
}

